# nWeaveTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nweavetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ProductsApplication.kt
app/src/main/java/com/example/nweavetask/: ProductsApplication.kt
app/src/main/java/com/example/nweavetask/di/: DbModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/nweavetask/ui/: HostActivity.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductsAdapter.kt  ProductsListFragment.kt  ProductsScreenViewModel.kt  mapper.kt
app/src/main/java/com/example/nweavetask/ui/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/res/drawable/: item_border.xml
app/src/main/res/layout/: fragment_product_details.xml  fragment_products_list.xml  product_item_layout.xml
app/src/main/res/layout-land/: fragment_product_details.xml  product_item_layout.xml
app/src/main/res/layout-port/: activity_host.xml  fragment_product_details.xml  product_item_layout.xml
app/src/main/res/navigation/: productsgraph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nweavetask/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/APIServices/: ApiService.kt
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/db/: AppDB.kt  ProductsDao.kt
data/src/main/java/com/example/data/repoImplementation/: ProductsImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: ProductModel.kt  ProductResponse.kt
domain/src/main/java/com/example/domain/repos/: ProductRepo.kt
domain/src/main/java/com/example/domain/usecases/: GetAllProductsFromDB.kt  GetAllProductsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
